@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.3rem;
    font-family: "Arial", Helvetica, sans-serif;
    background-image: linear-gradient(to right, #000306, #09242D, #434D51, #535A5F);
    color: #ffffff;

}

.foto-album{
    filter:sepia(100%);
}

.sub {
    margin-right: 10%;
}

h2 span {
    color: #F3D140;
}

li a {
    margin: 20px;
    font-size: 16px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background: rgb(0, 0, 0);
}

.logo{
    height: 50px;
    width: 50px;
}

.links{
    list-style: none;
}

.links li{
    display:inline-block ;
    padding: 0px 3px;
}

.links li a{
    transition: all 0.3s;   
}

.links li a:hover{
    color: #F3D140;
}

.main-header {
    height: 40vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #F3D140;
    background-image: url(https://thumbs.jusbr.com/imgs.jusbr.com/publications/images/5b89955aee5190e3f53cef46db1f6b7b);
    background-size: 100%;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2rem;
}

.main-header h1 span {
    color: #FFFFFF;
}

.main-header p {
    font-size: 2rem;
}

.container {
    max-width: 1000px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.container p {
    font-size: 16px;
    justify-content: center;   
    text-align:justify;
}

.container span {
    color: #F3D140;
}

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #000000;
    margin-bottom: 2rem;
    border: #FFFFFF 5px solid;
    border-radius: 10px;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
}

.card>div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

footer {
    display: block;
    width: 100%;
    bottom: 0vh;
    left: 0;
    background-color: #000000;
    text-align: center;
    padding: 10px;

}


footer p span {
    color: #F3D140;

}

@media only screen and (min-width: 900px) and (max-width:1200px){
    .main-header p {
        color:rgb(0, 0, 0);
        font-size: 1.rem;}

        li a {
            margin: 20px;
            font-size: 10px;
            font-weight: 600;
            color:(154, 147, 147) ;
            text-decoration: none;
            
        }
}

@media only screen and  (max-width:1000px){ .main-header p {
    color:rgb(23, 26, 26);
    font-size: 1.2rem;}



    
    @media only screen and  (max-width:500px){ .main-header p {
        color:rgb(23, 26, 26);
        font-size: 0.8rem;}

        .main-header h1 {
            color:rgb(0, 0, 0);
            font-size: 3rem;
            margin-bottom: 2rem;
            line-height: 1,2rem;
            
        }
        
        .card {
            text-align: justify;
            padding: 22px;
            color: rgb(255, 255, 255);
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap:  1rem;
            background:rgb(0, 0, 0);
            margin-bottom: 1rem;
            border: 10px solid (154, 147, 147);
            font-size: large;
        }
        
        .li a {
            padding: 25px;
            margin: 20px;
            font-size: 13px;
            font-weight: 400px;
            color: rgb(154, 147, 147);
            text-decoration: none;
        