@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Inter:wght@100;200;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.body{
    font-size: 1.3rem;
    font-family: 'Inter', sans-serif;
    background-color: black;
}


li a {
    margin: 20px;
    font-size: 18px;
    font-weight: 600;
    color: rgb(154, 147, 147);
    text-decoration: none;
}

.head{
    
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background: rgb(255, 255, 255);
}

.logo{
    height: 50px;
    width: 50px;
}

.links{
    list-style: none;
}

.links li{
    display:inline-block ;
    padding: 0px 3px;
}

.links li a{
    transition: all 0.3s;   
}

.links li a:hover{
    color: rgb(0, 0, 0);
}



a{
    color:rgb(0, 0, 0);
    text-decoration: none;
}


.main-header {
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1 {
    color:rgb(0, 0, 0);
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1,2rem;
    
}

.main-header h1 span{
    color:rgb(154, 147, 147);
}

.main-header p {
    color:rgb(0, 0, 0);
    font-size: 1.5rem;
    
    
}

.container{
    color: rgb(173, 154, 154);
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

img{
    width: 100%;
}

.card {
    text-align: justify;
    padding: 60px;
    color:white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:  2rem;
    background-color:black ;
    margin-bottom: 2rem;
    border:6px solid rgb(154, 147, 147) ;
    font-size: 24px;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
    border: 4px solid rgb(154, 147, 147);
}

.card>div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order:2;
} 

footer{
    color: white;
    background-color: black;
    padding: 50px;
    width: 100%;
    bottom: 0vh;
    left: 0vh;
    text-align: center;
    padding: 10px;
}




@media only screen and (min-width: 900px) and (max-width:1200px){
    .main-header p {
        color:rgb(0, 0, 0);
        font-size: 1.rem;}

        li a {
            margin: 20px;
            font-size: 10px;
            font-weight: 600;
            color:(154, 147, 147) ;
            text-decoration: none;
            
        }
}

@media only screen and  (max-width:1000px){


    .main-header p {
    color:rgb(23, 26, 26);
    font-size: 1.2rem;}


    }
    
    @media only screen and  (max-width:500px) {.main-header p {
        color:rgb(23, 26, 26);
        font-size: 0.8rem;}

        .main-header h1 {
            color:rgb(0, 0, 0);
            font-size: 3rem;
            margin-bottom: 2rem;
            line-height: 1,2rem;
            
        }
  
        .card {
            text-align: justify;
            padding: 22px;
            color: rgb(255, 255, 255);
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap:  1rem;
            background:rgb(0, 0, 0);
            margin-bottom: 1rem;
            border: 10px solid (154, 147, 147);
            font-size: large;
        }
        
        li a {
            padding: 25px;
            margin: 20px;
            font-size: 13px;
            font-weight: 400px;
            color: rgb(154, 147, 147);
            text-decoration: none;
        }
  }
        @media only screen and  (max-width:400px) {.main-header p {
            color:rgb(23, 26, 26);
            font-size: 0.8rem;
           
        }
    
            .main-header h1 {
                color:rgb(0, 0, 0);
                font-size: 3rem;
                margin-bottom: 2rem;
                line-height: 1,2rem;
                
            }
      
            .card {
                margin-bottom: 50px;
                text-align: justify;
                padding: 22px;
                color: rgb(255, 255, 255);
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap:  1rem;
                background:rgb(0, 0, 0);
                margin-bottom: 1rem;
                border: 10px solid (154, 147, 147);
                font-size: large;
            }
            
            li a {
                padding: 25px;
                margin: 20px;
                font-size: 13px;
                font-weight: 400px;
                color: rgb(154, 147, 147);
                text-decoration: none;
            }  
        }